server.port=8080
spring.application.name=auth-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=20
management.endpoints.web.exposure.include=health

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=University-Room-Booking-System;encrypt=true;trustServerCertificate=true
spring.datasource.username=bettercallmarwan
spring.datasource.password=1111
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG
logging.level.com.university.authservice=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.university.auth=DEBUG

jwt.secret=kJ9mPqX7vT2rW8yZ3cL5nF6bH1tD4gK2

logging.file.name=auth-service.log