# University-Room-Booking-System

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/university/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/university/apigateway/config/: CorsConfig.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/university/apigateway/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/auth-service/src/main/java/com/university/authservice/Configurations/: SecurityConfig.java
auth-service/auth-service/src/main/java/com/university/authservice/Dto/: UserResponse.java
auth-service/auth-service/src/main/java/com/university/authservice/controller/: AuthController.java
auth-service/auth-service/src/main/java/com/university/authservice/entity/: Role.java  User.java
auth-service/auth-service/src/main/java/com/university/authservice/repository/: UserRepository.java
auth-service/auth-service/src/main/java/com/university/authservice/service/: AuthService.java
auth-service/auth-service/src/main/java/com/university/authservice/utilities/: JwtAuthenticationFilter.java  JwtUtil.java
auth-service/src/main/java/com/university/authservice/: AuthServiceApplication.java  CustomUserDetailsService.java
auth-service/src/main/java/com/university/authservice/Configurations/: SecurityConfig.java
auth-service/src/main/java/com/university/authservice/Dto/: LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/com/university/authservice/aspect/: ExceptionHandlingAspect.java  LoggingAspect.java
auth-service/src/main/java/com/university/authservice/config/: WebConfig.java
auth-service/src/main/java/com/university/authservice/controller/: AuthController.java
auth-service/src/main/java/com/university/authservice/entity/: User.java
auth-service/src/main/java/com/university/authservice/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
auth-service/src/main/java/com/university/authservice/service/: AuthService.java  UserDetailsServiceImpl.java
auth-service/src/main/java/com/university/authservice/utilities/: JwtAuthenticationFilter.java  JwtUtils.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/university/authservice/: AuthServiceApplicationTests.java
booking-service/: pom.xml
booking-service/src/main/java/com/university/bookingservice/: BookingServiceApplication.java
booking-service/src/main/java/com/university/bookingservice/aspect/: ExceptionHandlingAspect.java  LoggingAspect.java
booking-service/src/main/java/com/university/bookingservice/config/: BookingServiceConfig.java  RestTemplateConfig.java  SecurityConfig.java
booking-service/src/main/java/com/university/bookingservice/controller/: BookingController.java
booking-service/src/main/java/com/university/bookingservice/dto/: UserResponse.java
booking-service/src/main/java/com/university/bookingservice/entity/: Booking.java
booking-service/src/main/java/com/university/bookingservice/repository/: BookingRepository.java
booking-service/src/main/java/com/university/bookingservice/service/: BookingService.java  CustomUserDetailsService.java
booking-service/src/main/java/com/university/bookingservice/utils/: JwtAuthenticationFilter.java  JwtUtils.java
booking-service/src/main/resources/: application.properties
booking-service/src/test/java/com/university/bookingservice/: BookingServiceApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/university/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/university/eurekaserver/: EurekaServerApplicationTests.java
frontend/src/: App.js
frontend/src/components/: AdminDashboard.js
frontend/src/components/auth/: Login.js  Register.js
frontend/src/components/bookings/: BookingDetails.js  BookingForm.js  BookingList.js
frontend/src/components/layout/: Footer.js  Navbar.js  PrivateRoute.js
frontend/src/components/rooms/: RoomDetails.js  RoomForm.js  RoomList.js
frontend/src/services/: authService.js  bookingService.js  roomService.js
frontend/src/utils/: authUtils.js
room-service/: pom.xml
room-service/room-service/: pom.xml
room-service/room-service/src/main/java/com/university/roomservice/: RoomServiceApplication.java
room-service/room-service/src/main/java/com/university/roomservice/controller/: RoomController.java
room-service/room-service/src/main/java/com/university/roomservice/entity/: Room.java
room-service/room-service/src/main/java/com/university/roomservice/service/: RoomService.java
room-service/room-service/src/main/resources/: application.properties
room-service/room-service/src/test/java/com/university/roomservice/: RoomServiceApplicationTests.java
room-service/src/main/java/com/university/roomservice/: RoomServiceApplication.java
room-service/src/main/java/com/university/roomservice/aspect/: ExceptionHandlingAspect.java  LoggingAspect.java
room-service/src/main/java/com/university/roomservice/config/: SecurityConfig.java
room-service/src/main/java/com/university/roomservice/controller/: RoomController.java
room-service/src/main/java/com/university/roomservice/entity/: Room.java
room-service/src/main/java/com/university/roomservice/repository/: RoomRepository.java
room-service/src/main/java/com/university/roomservice/service/: CustomUserDetailsService.java  RoomService.java
room-service/src/main/java/com/university/roomservice/utils/: JwtAuthenticationFilter.java  JwtUtils.java
room-service/src/main/resources/: application.properties
