server.port=8082

spring.application.name=api-gateway

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# auth-service
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://auth-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=2

# booking-service
spring.cloud.gateway.routes[1].id=booking-service
spring.cloud.gateway.routes[1].uri=lb://booking-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/bookings/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=2

# room-service
spring.cloud.gateway.routes[2].id=room-service
spring.cloud.gateway.routes[2].uri=lb://room-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/rooms/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1



logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.com.university.apigateway=DEBUG
