server.port=8081


spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=University-Room-Booking-System;encrypt=true;trustServerCertificate=true
spring.datasource.username=bettercallmarwan
spring.datasource.password=1111
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update

jwt.secret=kJ9mPqX7vT2rW8yZ3cL5nF6bH1tD4gK2

logging.level.org.springframework.security=DEBUG
logging.level.com.university.roomservice=DEBUG