# SQL Server Connection Properties with SSL trust settings
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=University-Room-Booking-System;encrypt=true;trustServerCertificate=true
spring.datasource.username=bettercallmarwan
spring.datasource.password=1111
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update